SQLITE_DATABASE_URL = 'sqlite:///autoannotate.db'
DATABASE_URL = 'postgres://autoannotate_n9ky_user:3nmR1SNABJzzdhafrZ5kK1NzQgcGP1zz@dpg-cl6nb8klnj0s73c1ih20-a.ohio-postgres.render.com/autoannotate_n9ky'